* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Inter;
  src: url('/font/inter.ttf') format('truetype');
}

:root {
  width: 450px;
  height: 600px; // popup max height
  font-size: 12px;
  font-family: Inter;
  overflow: hidden;
}
